<html>
    <head>
        <style>
            .grid{
                height: 100vh;
                width: 100vw;
                position: relative;
            }
            .style{
                background: red;
                height: 60px;
                width: 60px;
                color: white;
                padding: 5px;
                font-size: 2.5rem;
                border-radius: 50%;
                position: absolute;
            }    
            .green{
                background: green;
            }
        </style>
    </head>
    <body>
        
    </body>
    <script src="app.js"></script>
</html>